music-theory-assistant/
в”њв”Ђв”Ђ .next/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ electron/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ preload.js
в”њв”Ђв”Ђ node_modules/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ callback/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ login.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lessons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ quizzes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chord-finder/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ear-training/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metronome/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scale-explorer/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ LessonCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PianoKeyboard.tsx
в”‚   в”‚   в””в”Ђв”Ђ SupabaseProvider.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ supabase.ts
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ jest.setup.js
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next-env.js
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ tsconfig.json